<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<style type="text/css">
	body {
		background-color: #000;
		height: 100%;
	}
	a {
		color: #FFF;
		font-family: Helvetica, Arial, Sans-Serif;
	}
	.flex-container {
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: vertical;
	    -moz-box-orient: vertical;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-box-pack: center;
	    -moz-box-pack: center;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
    }
	.flex-item {
		height: 768px;
		width: 1024px;
	}
</style>
</head>

<body>
	<div class="flex-container">
	
		<div class="flex-item">
		<a href="https://github.com/monodop/cs413_tiles">GitHub Link</a>
			<object type="application/x-shockwave-flash" width="1024" height="768">
			<param name="movie" value="game.swf"/>
			<param name="wmode" value="direct" />
			</object>
		</div>
	</div>
</body>